<html>
<head>
<title>Condition-Zero</title>
<STYLE>
BODY	{
	font-family:arial, verdana, sans-serif;
	font-size:9pt;
	font-weight:bold;
	line-height:12pt;
	letter-spacing:0px;
	background:#B4B49D;
	color:black;
	margin:0px 0px 0px 0px;
	}
.bright{
	font-size:12px;
	color:#E1C500;
	letter-spacing:1px;
	padding-left:56px;
	}
.dim	{
	color:969F8E;
	}
HR	{
	height:1px;
	width:50%;
	color:#969F8E;
	text-align:left;
	}
A 	{
	}
A:visited {
	color:#001288;
	text-decoration:underline;
	}
A:link {
	color:#001288;
	text-decoration:underline;
	}
A:hover {
	color: #001288;
	text-decoration:none;
	}
A:active {
	color: #001288;
	text-decoration:none;
	}
IMG	{
	margin:0px 0px 0px 0px;
	border:none;
	}
</STYLE>
</head>
<body>

<div style="background:white;"><img src="img/cz_logo.gif"></div>
<div style="background:black;padding:4px;">
<span class="bright">NOW AVAILABLE for PRE-ORDERS on STEAM!</span>
</div>
<div style="background-image:url(img/background_radiate.gif);padding:8px;width:420px;">
<img align="right" src="img/screenshots.gif">
Pre-order the game now, then play <br>
it the minute it's released.<br>
<a href="steam://subscribe/Counter-Strike:%20Condition%20Zero"><img style="float:left;margin-left:28px;" src="img/pre-order-now.gif"></a>
<div style="margin-top:36px;margin-bottom:48px;">Special offer:&nbsp;<br><span style="font-size:17px;font-family:verdana,arial,helvetica;">$29.95*</span></div>
*Get this special pre-order price if you already own Counter-Strike.<br>
Visit the <a target="_new" href="http://www.cs-conditionzero.com">Condition Zero web site</a> for more info about the game.<br>
<br><span style="font-weight:normal;">Note: Regardless of pre-order, Steam will pre-load a locked version of CS:CZ unless you disable pre-loading under Condition Zero properties.<br>&nbsp;<br>&nbsp;<br>&nbsp;<span>
</div>
</body>
</html>