<html>
<head>
<title>Condition Zero</title>
<STYLE>
BODY	{
	font-family:arial, verdana, sans-serif;
	font-size:9pt;
	font-weight:bold;
	line-height:12pt;
	letter-spacing:0px;
	background:#B4B49D;
	color:black;
	margin:0px 0px 0px 0px;
	}
.bright{
	font-size:12px;
	color:#E1C500;
	letter-spacing:1px;
	padding-left:85px;
	}
.dim	{
	color:969F8E;
	}
HR	{
	height:1px;
	width:50%;
	color:#969F8E;
	text-align:left;
	}
A 	{
	}
A:visited {
	color:#001288;
	text-decoration:underline;
	}
A:link {
	color:#001288;
	text-decoration:underline;
	}
A:hover {
	color: #001288;
	text-decoration:none;
	}
A:active {
	color: #001288;
	text-decoration:none;
	}
IMG	{
	margin:0px 0px 0px 0px;
	border:none;
	}
</STYLE>
</head>
<body>

<div style="background:white;"><img src="img/cz_logo.gif"></div>
<div style="background:black;padding:4px;">
<span class="bright">JETZT ÜBER STEAM VORBESTELLEN!</span>
</div>
<div style="background-image:url(img/background_radiate.gif);padding:8px;width:420px;">
<img align="right" src="img/screenshots.gif"> Bestellen Sie das Spiel jetzt vor und <BR> spielen Sie es sofort am ersten Tag.<br>
<a href="steam://subscribe/Counter-Strike:%20Condition%20Zero"><img style="float:left;margin-left:28px;" src="img/pre-order-now_german.gif"></a>
<div style="margin-top:20px;margin-bottom:48px;">Sonderangebot:&nbsp;<BR><span style="font-size:17px;font-family:verdana,arial,helvetica;">29.95 US$*</span></div> *Wenn Sie bereits 'Counter-Strike' besitzen, können Sie von diesem besonderen Vorbestell-Preis profitieren.<BR> Weitere Informationen zum Spiel finden Sie auf der <a target="_new" href="http://www.cs-conditionzero.com">'Condition Zero'-Website</a>.<BR>
<BR><span style="font-weight:normal;">Hinweis: Steam wird auch ohne Kauf eine gesicherte Version von CS:CZ vorladen. Sie können  diese Vorausladefunktion unter den Eigenschaften von 'Condition Zero' deaktivieren.<span>
</div>
</span></span>
</body>
</html>