<html>
<head>
<title>零点行动</title>
<STYLE>
BODY	{
	font-family:arial, verdana, sans-serif;
	font-size:9pt;
	font-weight:bold;
	line-height:12pt;
	letter-spacing:0px;
	background:#B4B49D;
	color:black;
	margin:0px 0px 0px 0px;
	}
.bright{
	font-size:12px;
	color:#E1C500;
	letter-spacing:1px;
	padding-left:140px;
	}
.dim	{
	color:969F8E;
	}
HR	{
	height:1px;
	width:50%;
	color:#969F8E;
	text-align:left;
	}
A 	{
	}
A:visited {
	color:#001288;
	text-decoration:underline;
	}
A:link {
	color:#001288;
	text-decoration:underline;
	}
A:hover {
	color: #001288;
	text-decoration:none;
	}
A:active {
	color: #001288;
	text-decoration:none;
	}
IMG	{
	margin:0px 0px 0px 0px;
	border:none;
	}
</STYLE>
</head>
<body>

<div style="background:black;"><img src="img/cz_logo2.gif"></div>
<div style="background:black;padding:4px;">
<span class="bright">预先载入完成100%！</span>
</div>
<div style="background-image:url(img/background_radiate.gif);padding:8px;width:420px;">
<img align="right" src="img/cz_screenshot.gif">现在你的计算机上有一个被锁定的零点行动版本。现在订购，可以在游戏发行之时立即开始游戏！<BR>
<a href="steam://subscribe/Counter-Strike:%20Condition%20Zero"><img style="float:left;margin-left:28px;" src="img/pre-order-now_schinese.gif"></a>
<div style="margin-top:36px;margin-bottom:48px;">特价：&nbsp;<BR><span style="font-size:17px;font-family:verdana,arial,helvetica;">$29.95*</span></div> *如果你已经有了反恐精英，即可享受预订特价。<BR> 请访问<a target="_new" href="http://www.cs-conditionzero.com">零点行动网站</a>以获得关于游戏的更多信息。</div>
</body>
</html>