<html>
<head>
<title>Condition-Zero</title>
<STYLE>
BODY	{
	font-family:arial, verdana, sans-serif;
	font-size:9pt;
	font-weight:bold;
	line-height:12pt;
	letter-spacing:0px;
	background:#B4B49D;
	color:black;
	margin:0px 0px 0px 0px;
	}
.bright{
	font-size:12px;
	color:#E1C500;
	letter-spacing:1px;
	padding-left:85px;
	}
.dim	{
	color:969F8E;
	}
HR	{
	height:1px;
	width:50%;
	color:#969F8E;
	text-align:left;
	}
A 	{
	}
A:visited {
	color:#001288;
	text-decoration:underline;
	}
A:link {
	color:#001288;
	text-decoration:underline;
	}
A:hover {
	color: #001288;
	text-decoration:none;
	}
A:active {
	color: #001288;
	text-decoration:none;
	}
IMG	{
	margin:0px 0px 0px 0px;
	border:none;
	}
</STYLE>
</head>
<body>

<div style="background:white;"><img src="img/cz_logo.gif"></div>
<div style="background:black;padding:4px;">
<span class="bright">DISPONIBILI I PREORDINI su STEAM!</span>
</div>
<div style="background-image:url(img/background_radiate.gif);padding:8px;width:420px;">
<img align="right" src="img/screenshots.gif"> Preordina il gioco adesso e preparati a<BR>giocarci non appena sarà rilasciato.<BR>
<a href="steam://subscribe/Counter-Strike:%20Condition%20Zero"><img style="float:left;margin-left:28px;" src="img/pre-order-now_italian.gif"></a>
<div style="margin-top:36px;margin-bottom:48px;">Offerta speciale:&nbsp;<BR><span style="font-size:17px;font-family:verdana,arial,helvetica;">29,95 dollari USA*</span></div> *Prezzo speciale di preordine per chi possiede Counter-Strike.<BR> Visita il <a target="_new" href="http://www.cs-conditionzero.com">sito Web di Condition Zero</a> per ottenere ulteriori informazioni sul gioco.<BR>
<BR><span style="font-weight:normal;">Nota: indipendentemente dal preordine, Steam effettuerà il caricamento preliminare di una versione bloccata di CS:CZ a meno che l'utente non disabiliti questa funzione tramite le proprietà di Condition Zero.<span>
</div>
</span></span>
</body>
</html>