<html>
<head>
<title>Condition-Zero</title>
<STYLE>
BODY	{
	font-family:arial, verdana, sans-serif;
	font-size:9pt;
	font-weight:bold;
	line-height:12pt;
	letter-spacing:0px;
	background:#B4B49D;
	color:black;
	margin:0px 0px 0px 0px;
	}
.bright{
	font-size:12px;
	color:#E1C500;
	letter-spacing:1px;
	padding-left:90px;
	}
.dim	{
	color:969F8E;
	}
HR	{
	height:1px;
	width:50%;
	color:#969F8E;
	text-align:left;
	}
A 	{
	}
A:visited {
	color:#001288;
	text-decoration:underline;
	}
A:link {
	color:#001288;
	text-decoration:underline;
	}
A:hover {
	color: #001288;
	text-decoration:none;
	}
A:active {
	color: #001288;
	text-decoration:none;
	}
IMG	{
	margin:0px 0px 0px 0px;
	border:none;
	}
</STYLE>
</head>
<body>

<div style="background:black;"><img src="img/cz_logo2.gif"></div>
<div style="background:black;padding:4px;">
<span class="bright">PREDESCARGA 100% COMPLETADA</span>
</div>
<div style="background-image:url(img/background_radiate.gif);padding:8px;width:420px;">
<img align="right" src="img/cz_screenshot.gif"> Una versión bloqueada de Condition-Zero ya está en tu ordenador. Haz tu pedido ahora y empieza a jugar el mismo día en que se ponga a la venta.<BR>
<a href="steam://subscribe/Counter-Strike:%20Condition%20Zero"><img style="float:left;margin-left:28px;" src="img/pre-order-now_spanish.gif"></a>
<div style="margin-top:36px;margin-bottom:48px;">Oferta especial:&nbsp;<BR><span style="font-size:17px;font-family:verdana,arial,helvetica;">29,95 USD*</span></div> *Precio especial de presolicitud para quienes ya disponen de Counter-Strike.<BR> Visita el sitio web de <a target="_new" href="http://www.cs-conditionzero.com">Condition Zero</a> para obtener más información acerca del juego. </div>
</body>
</html>