<html>
<head>
<title>Condition Zero</title>
<STYLE>
BODY	{
	font-family:arial, verdana, sans-serif;
	font-size:9pt;
	font-weight:bold;
	line-height:12pt;
	letter-spacing:0px;
	background:#B4B49D;
	color:black;
	margin:0px 0px 0px 0px;
	}
.bright{
	font-size:12px;
	color:#E1C500;
	letter-spacing:1px;
	padding-left:110px;
	}
.dim	{
	color:969F8E;
	}
HR	{
	height:1px;
	width:50%;
	color:#969F8E;
	text-align:left;
	}
A 	{
	}
A:visited {
	color:#001288;
	text-decoration:underline;
	}
A:link {
	color:#001288;
	text-decoration:underline;
	}
A:hover {
	color: #001288;
	text-decoration:none;
	}
A:active {
	color: #001288;
	text-decoration:none;
	}
IMG	{
	margin:0px 0px 0px 0px;
	border:none;
	}
</STYLE>
</head>
<body>

<div style="background:black;"><img src="img/cz_logo2.gif"></div>
<div style="background:black;padding:4px;">
<span class="bright">PRE-CHARGEMENT TERMINE&nbsp;!</span>
</div>
<div style="background-image:url(img/background_radiate.gif);padding:8px;width:420px;">
<img align="right" src="img/cz_screenshot.gif"> Un exemplaire verrouillé de Condition Zero est désormais disponible sur votre ordinateur. Commandez le dès aujourd'hui pour pouvoir y jouer le jour même sa sortie&nbsp;!<BR>
<a href="steam://subscribe/Counter-Strike:%20Condition%20Zero"><img style="float:left;margin-left:28px;" src="img/pre-order-now_french.gif"></a>
<div style="margin-top:36px;margin-bottom:48px;">Offre spéciale :&nbsp;<BR><span style="font-size:17px;font-family:verdana,arial,helvetica;">29,95 dollars US*</span></div> *Bénéficiez de ce prix de réservation spécial si vous avez déjà acheté Counter-Strike.<BR> Visitez le <a target="_new" href="http://www.cs-conditionzero.com">site Web de Condition Zero</a> pour de plus amples informations sur le jeu. </div>
</body>
</html>