<html>
<head>
<title>Condition-Zero</title>
<STYLE>
BODY	{
	font-family:arial, verdana, sans-serif;
	font-size:9pt;
	font-weight:bold;
	line-height:12pt;
	letter-spacing:0px;
	background:#B4B49D;
	color:black;
	margin:0px 0px 0px 0px;
	}
.bright{
	font-size:12px;
	color:#E1C500;
	letter-spacing:1px;
	padding-left:56px;
	}
.dim	{
	color:969F8E;
	}
HR	{
	height:1px;
	width:50%;
	color:#969F8E;
	text-align:left;
	}
A 	{
	}
A:visited {
	color:#001288;
	text-decoration:underline;
	}
A:link {
	color:#001288;
	text-decoration:underline;
	}
A:hover {
	color: #001288;
	text-decoration:none;
	}
A:active {
	color: #001288;
	text-decoration:none;
	}
IMG	{
	margin:0px 0px 0px 0px;
	border:none;
	}
</STYLE>
</head>
<body>

<div style="background:white;"><img src="img/cz_logo.gif"></div>
<div style="background:black;padding:4px;">
<span class="bright">이제 스팀에서 예약 주문하실 수가 있습니다!</span>
</div>
<div style="background-image:url(img/background_radiate.gif);padding:8px;width:420px;">
<img align="right" src="img/screenshots.gif"> 지금 게임을 예약 주문하시면  <BR> 출시일에 바로 플레이할 수 있습니다.<BR>
<a href="steam://subscribe/Counter-Strike:%20Condition%20Zero"><img style="float:left;margin-left:28px;" src="img/pre-order-now_korean.gif"></a>
<div style="margin-top:36px;margin-bottom:48px;">특별 제공:&nbsp;<BR><span style="font-size:17px;font-family:verdana,arial,helvetica;">29.95 달러*</span></div> *카운터 스트라이크를 이미 소유한 경우 특별 예약 주문 할인 혜택을 받으십시오.<BR> 게임에 대한 자세한 정보는 <a target="_new" href="http://www.cs-conditionzero.com">Condition Zero 웹 사이트</a>를 방문하십시오.<BR>
<BR><span style="font-weight:normal;">참고: Condition Zero 속성에서 프리로드를 해제하지 않으면 스팀은 예약 주문과 상관없이 CS:CZ의 잠긴 버전을 프리로드할 것입니다.<span>
</div>
</span></span>
</body>
</html>