"Resource/UI/ClassMenu.res"
{
	"ClassMenu"
	{
		"ControlName"		"Frame"
		"fieldName"		"ClassMenu"
		"xpos"		"20"
		"ypos"		"10"
		"wide"		"560"
		"tall"		"550"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"ClassInfo"
	{
		"ControlName"		"Panel"
		"fieldName"		"ClassInfo"
		"xpos"		"110"
		"ypos"		"34"
		"wide"		"445"
		"tall"		"500"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}





	"hwguy"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"hwguy"
		"xpos"		"12"
		"ypos"		"30"
		"wide"		"90"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"hwguy"
		"labelText"			"#hwguy"
	}
	
	"pyro"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"pyro"
		"xpos"		"12"
		"ypos"		"70"
		"wide"		"90"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"pyro"
		"labelText"			"#pyro"
	}	
	
	"spy"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"spy"
		"xpos"		"12"
		"ypos"		"110"
		"wide"		"90"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"spy"
		"labelText"			"#spy"	
	}	
	
	"engineer"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"engineer"
		"xpos"		"12"
		"ypos"		"150"
		"wide"		"90"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"engineer"
		"labelText"			"#engineer"
	}
	
	"randompc"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"randompc"
		"xpos"		"12"
		"ypos"		"190"
		"wide"		"90"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"randompc"
		"labelText"		"#randompc"
	
	}

	"sniper"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"sniper"
		"xpos"		"12"
		"ypos"		"230"
		"wide"		"90"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"sniper"
		"labelText"		"#sniper"
	}
	"soldier"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"soldier"
		"xpos"		"12"
		"ypos"		"270"
		"wide"		"90"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"soldier"
		"labelText"		"#soldier"	
	}
	"demoman"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"demoman"
		"xpos"		"12"
		"ypos"		"310"
		"wide"		"90"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"demoman"
		"labelText"		"#demoman"
	}	
	
	"medic"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"medic"
		"xpos"		"12"
		"ypos"		"350"
		"wide"		"90"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"medic"
		"labelText"			"#medic"
	}

	"scout"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"scout"
		"xpos"		"12"
		"ypos"		"390"
		"wide"		"90"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"scout"
		"labelText"		"#scout"
	}
	
	"civilian"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"civilian"
		"xpos"		"12"
		"ypos"		"430"
		"wide"		"90"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"civilian"
		"labelText"		"#civilian"	
	}

}
                www.dcoo.com