<html>

<head>

<title>Steam is in Offline Mode</title>

<STYLE>

BODY	{

	font-family:verdana, arial, sans-serif;

	font-size:8pt;

	line-height:12pt;

	background:#3E4637;

	color:#D8DED3;

	margin-top:8px;

	margin-left:8px;

	}

.dim	{

	color:969F8E;

	}



HR	{

	height:1px;

	width:50%;

	color:#969F8E;

	text-align:left;

	}

.linky	{

	cursor: hand;

	font-weight:bold;

	color:#C6B652;

	font-family:"courier new";

	font-size:13px;

	margin-bottom:20px;

	}

A 	{

	}

A:visited {

	color: #D8DED3; text-decoration:none;

	}

A:link {

	color: #D8DED3; text-decoration:none;

	}



A:hover {

	color: #ffffff; text-decoration:none;

	}



A:active {

	color: #ffffff; text-decoration:none;

	}

</STYLE>

</head>

<body>



Steam ist momentan im Offline-Modus.<br>

<div class="dim">(Zum Wechseln in den Online-Modus loggen Sie sich aus und starten Steam erneut.)</div>



</body>

</html>