"Steam/Cached/PurchaseSubBillingInfo.res"
{
	"PurchaseSubBillingInfo"
	{
		"ControlName"		"CPurchaseSubBillingInfo"
		"fieldName"		"PurchaseSubBillingInfo"
		"xpos"		"5"
		"ypos"		"29"
		"wide"		"390"
		"tall"		"369"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"CountryCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"CountryCombo"
		"xpos"		"23"
		"ypos"		"232"
		"wide"		"168"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"StateCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"StateCombo"
		"xpos"		"202"
		"ypos"		"176"
		"wide"		"168"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"24"
		"ypos"		"22"
		"wide"		"345"
		"tall"		"42"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_SubscribeBillingInfo"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"AddressLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AddressLabel"
		"xpos"		"24"
		"ypos"		"64"
		"wide"		"164"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_Address"
		"textAlignment"		"west"
		"associate"		"AddressEntry"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CityLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CityLabel"
		"xpos"		"24"
		"ypos"		"152"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_City"
		"textAlignment"		"west"
		"associate"		"CityEntry"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"StateLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StateLabel"
		"xpos"		"202"
		"ypos"		"152"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_StateOrProvince"
		"textAlignment"		"west"
		"associate"		"StateEntry"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CountryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CountryLabel"
		"xpos"		"23"
		"ypos"		"208"
		"wide"		"136"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_Country"
		"textAlignment"		"west"
		"associate"		"CountryCombo"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PostCodeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PostCodeLabel"
		"xpos"		"201"
		"ypos"		"208"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_PostCode"
		"textAlignment"		"west"
		"associate"		"PostCodeEntry"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"AddressEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AddressEntry"
		"xpos"		"24"
		"ypos"		"88"
		"wide"		"346"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"31"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"CityEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CityEntry"
		"xpos"		"24"
		"ypos"		"176"
		"wide"		"168"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"40"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"StateEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"StateEntry"
		"xpos"		"202"
		"ypos"		"176"
		"wide"		"168"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"30"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"PostCodeEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PostCodeEntry"
		"xpos"		"202"
		"ypos"		"232"
		"wide"		"168"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"15"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"CheckButton1"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckButton1"
		"xpos"		"16"
		"ypos"		"264"
		"wide"		"353"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"labelText"		"#Steam_CountryOfResidence"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"PhoneNumberLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PhoneNumberLabel"
		"xpos"		"47"
		"ypos"		"302"
		"wide"		"142"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_PhoneNumber"
		"textAlignment"		"east"
		"associate"		"PhoneNumberEntry"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PhoneNumberEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PhoneNumberEntry"
		"xpos"		"202"
		"ypos"		"302"
		"wide"		"168"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"8"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"18"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"AddressEntry2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AddressEntry2"
		"xpos"		"24"
		"ypos"		"120"
		"wide"		"346"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"31"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
}
 