"Friends/SettingsSubSounds.res"
{
	"IngameSoundCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"IngameSoundCheck"
		"xpos"		"26"
		"ypos"		"24"
		"wide"		"350"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#TrackerUI_PlaySoundWhenFriendJoins"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"OnlineSoundCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"OnlineSoundCheck"
		"xpos"		"26"
		"ypos"		"60"
		"wide"		"350"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#TrackerUI_PlaySoundWhenFriendComesOnline"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"MessageSoundCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"MessageSoundCheck"
		"xpos"		"26"
		"ypos"		"98"
		"wide"		"350"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#TrackerUI_PlaySoundWhenReceiveAMessage"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
}
