[external]
"SteamMatchMakingServers"=revSrvBrowser.dll
SteamMatchMakingServers=revSrvBrowser.dll
"SteamMatchMaking"=revSrvBrowser.dll
[Emulator]
CacheEnabled=False
CachePath=C:\Program Files\5ePlay_Cs1.6\SteamApps
Language=sChinese
Logging=False
#SteamDll=C:\Program Files\5ePlay_Cs1.6\Steam.dll
SteamClient=True
SteamUser=RevCrew
[Log]
FileSystem=False
Account=False
UserID=False
[steamclient]
PlayerName=RevCrew
Logging=False
MasterServer=213.239.209.221
#ClientDLL=origsteamclient.dll
[GameServer]
AllowOldRev=True
AllowUnknown=True
AllowCrackedSteam=True
AllowLegitSteam=True
