// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Tue Feb 26 06:28:06 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"fps_max"
	{
		"#Cstrike_Max_Fps"
		{ NUMBER 50.000000 200.000000 }
		{ "101.000000" }
	}

	"sensitivity"
	{
		"#Cstrike_Sensitivity"
		{ NUMBER 0.000000 -1.000000 }
		{ "1.000000" }
	}

	"zoom_sensitivity_ratio"
	{
		"#Cstrike_Zoom_Sensitivity_Ratio"
		{ NUMBER 0.000000 -1.000000 }
		{ "0.900000" }
	}

	"ex_interp"
	{
		"#Cstrike_Ex_Interp"
		{ NUMBER 0.000000 0.100000 }
		{ "0.010000" }
	}

	"rate"
	{
		"#Cstrike_Client_Rate"
		{ NUMBER 3000.000000 25000.000000 }
		{ "25000.000000" }
	}

	"cl_updaterate"
	{
		"#Cstrike_Client_Updaterate"
		{ NUMBER 20.000000 101.000000 }
		{ "101.000000" }
	}

	"cl_cmdrate"
	{
		"#Cstrike_Client_Cmdrate"
		{ NUMBER 30.000000 101.000000 }
		{ "101.000000" }
	}

	"_vgui_menus"
	{
		"#Cstrike_Buy_Menu_Type"
		{
			LIST
			"#Cstrike_Old_Style_Menus" "0"
			"#Cstrike_VGUI_Menus" "1"
		}
		{ "0.000000" }
		SetInfo
	}

	"cl_radartype"
	{
		"#Cstrike_RadarType"
		{
			LIST
			"#Cstrike_Transparent" "0"
			"#Cstrike_Solid" "1"
		}
		{ "1" }
	}

	"cl_corpsestay"
	{
		"#Cstrike_Corpse_Stay"
		{ NUMBER 0 600 }
		{ "600" }
	}

	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		{ NUMBER 0 4096 }
		{ "300" }
	}

	"max_shells"
	{
		"#Cstrike_Max_Shells"
		{ NUMBER 0 -1 }
		{ "50" }
	}

	"net_graph"
	{
		"#Cstrike_Netgraphmode"
		{
			LIST
			"#Cstrike_Nodisplay" "0"
			"#Cstrike_Simpledisplay" "1"
			"#Cstrike_Alldisplay" "2"
			"#Cstrike_Compactdisplay" "3"
		}
		{ "0" }
	}

	"net_graphpos"
	{
		"#Cstrike_Netgraphpos"
		{
			LIST
			"#Cstrike_Random" "0"
			"#Cstrike_Lowerright" "1"
			"#Cstrike_Bottomcenter" "2"
			"#Cstrike_Lowerleft" "3"
		}
		{ "2" }
	}

	"cl_righthand"
	{
		"#Cstrike_Weapon_Alignment"
		{
			LIST
			"#Cstrike_Left_Handed" "0"
			"#Cstrike_Right_Handed" "1"
		}
		{ "1" }
	}

	"cl_shadows"
	{
		"#Cstrike_Player_Shadows"
		{ BOOL }
		{ "1" }
	}

	"cl_weather"
	{
		"#Cstrike_Weather"
		{ BOOL }
		{ "1" }
	}

	"gl_wateramp"
	{
		"#Cstrike_Water_effects"
		{ BOOL }
		{ "1" }
	}

	"cl_dynamiccrosshair"
	{
		"#Cstrike_Dynamiccrosshair"
		{ BOOL }
		{ "1" }
	}

	"hud_fastswitch"
	{
		"#Cstrike_Fastswitch"
		{ BOOL }
		{ "1" }
	}

	"_cl_autowepswitch"
	{
		"#Cstrike_Automatic_Weapon_Switch"
		{ BOOL }
		{ "1" }
		SetInfo
	}

	"hud_centerid"
	{
		"#Valve_Center_Player_Names"
		{ BOOL }
		{ "1" }
	}

	"_ah"
	{
		"#Cstrike_AutoHelp"
		{ BOOL }
		{ "1" }
		SetInfo
	}

	"hud_takesshots"
	{
		"#Valve_Automatic_Screenshots"
		{ BOOL }
		{ "0" }
	}

	"cl_observercrosshair"
	{
		"#Valve_Observer_Crosshair"
		{ BOOL }
		{ "0" }
	}
}
