<html>
<head>
<title>Source Dedicated Server</title>

<style TYPE="text/css">

BODY {
	margin:24px 10% 0px 36px;
	font-family:Tahoma,Verdana,Arial,Helvetica;
	font-size:9pt;
	background:#3E4637;
	color:#D8DED3;
	scrollbar-face-color: #4C5844;
	scrollbar-shadow-color: #4C5844;
	scrollbar-highlight-color: #4C5844;
	scrollbar-3dlight-color: #818D7C;
	scrollbar-darkshadow-color: #1C261E;
	scrollbar-track-color: #5A6A50;
	scrollbar-arrow-color: #969F8E;
}
h1 {
	font-weight:bold;
	font-size:10pt;
	line-height:14pt;
	text-transform:uppercase;
	margin-bottom:16px;
}
TD {
	font-family:Tahoma,Verdana,Arial,Helvetica;
	font-size:10pt;
}
HR {
	height:1px;
	color:black;
}
A {
	color:white;
}
</style>

</head>
<body>
<h1>Source Dedicated Server</h1>
The "Source Dedicated Server" is a program which hosts a networked Steam game either on a private LAN or on the Internet. (If you just want to play Steam games, you don't need the Source Dedicated Server -- you can join online games by clicking on "Servers" in the Steam menu.)<br><br>
If you do want to run a game server and have other people connect to your server via a network, the easiest way to run a server is to click the "Download and Install" button below, which will add the Dedicated Sever to your "My Games" list. You'll be up and running in minutes.<br><br>
Advanced users can also run a Dedicated Server under the Linux operating system. <a target="_new" href="http://steampowered.com/?area=getsteamnow">Click here</a> to download the Linux version.<br><br>
Note that when running any version of the Dedicated Server, a certain amount of <a target="_new" href="http://steampowered.custhelp.com/cgi-bin/steampowered.cfg/php/enduser/std_adp.php?p_faqid=160">network configuration</a> (opening ports, etc) may be required.

</body>
</html>